<!DOCTYPE html>
<html>
  <head>
    <title>Week 2 – Jake Gutierrez – Summer 2020 DREU Project</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="Since we know that we’d be using MongoDB as our database, is just now a matter of choosing a language and framework. I have previous experience with Node.js and I know it plays well with MongoDB as JSON is native to both, so I decided to go with Node.js. Node.js is not enough to create a REST API, adding a framework would speed the development process. While I know of Express, I decided to look into other frameworks to see if I can learn something new. However, after looking into other frameworks, I decided that Express would be simple and easy enough to easily develop a prototype while allowing expandability. What I like most about Express is the use of middleware as a way to add simple functionality for the entire web application or for individual routes. I can see myself using middleware in the future to add more features such as authentication.
" />
    <meta property="og:description" content="Since we know that we’d be using MongoDB as our database, is just now a matter of choosing a language and framework. I have previous experience with Node.js and I know it plays well with MongoDB as JSON is native to both, so I decided to go with Node.js. Node.js is not enough to create a REST API, adding a framework would speed the development process. While I know of Express, I decided to look into other frameworks to see if I can learn something new. However, after looking into other frameworks, I decided that Express would be simple and easy enough to easily develop a prototype while allowing expandability. What I like most about Express is the use of middleware as a way to add simple functionality for the entire web application or for individual routes. I can see myself using middleware in the future to add more features such as authentication.
" />
    
    <meta name="author" content="Jake Gutierrez" />

    
    <meta property="og:title" content="Week 2" />
    <meta property="twitter:title" content="Week 2" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      
    <script src="https://use.fontawesome.com/28de6c9e4c.js"></script>

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Jake Gutierrez - Summer 2020 DREU Project" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/pfp_prof.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Jake Gutierrez</a></h1>
            <p class="site-description">Summer 2020 DREU Project</p>
          </div>

        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <article class="post">
  <h1>Week 2 | Microservices</h1>
  <span class="date">June  8, 2020</span>
  
  <div class="entry">
    <p>Since we know that we’d be using MongoDB as our database, is just now a matter of choosing a language and framework. I have previous experience with Node.js and I know it plays well with MongoDB as JSON is native to both, so I decided to go with Node.js. Node.js is not enough to create a REST API, adding a framework would speed the development process. While I know of Express, I decided to look into other frameworks to see if I can learn something new. However, after looking into other frameworks, I decided that Express would be simple and easy enough to easily develop a prototype while allowing expandability. What I like most about Express is the use of middleware as a way to add simple functionality for the entire web application or for individual routes. I can see myself using middleware in the future to add more features such as authentication.</p>

<p>For development, I used docker to have MongoDB on my local machine and to test my Express application. Docker uses “containers” so that one can easily bootup something like a database without having to install a server themselves. What is nice about docker is that I can easily deploy it without changing much and expect the same functionality.</p>

<p>This week was mostly getting my development set up and relearning Node.js, Express, and MongoDB. I used resources on freeCodeCamp.org to help me with this.</p>

<p>After some relearning, I went ahead and started working on prototype for the microservice and this mainly consisted of implementing the schemas from the data model and setting up endpoints.</p>

<p>Next week, I plan on adding unit tests (which I’ve never done for a web application) and practice deploying it to a server.</p>

  </div>

  <div class="post-nav">
    <div>
      
      <a href="/blog/week1/">&laquo;&nbsp;Week 1</a>
      
    </div>
    <div class="post-nav-next">
      
      <a href="/blog/week3/">Week 3&nbsp;&raquo;</a>
      
    </div>
  </div>

  <div style="text-align: center;">
    <a href="/blog">Back to blog</a>
  </div>

</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:gutierr8@southwestern.edu"><i class="fa fa-envelope-o"></i></a>




<a href="https://www.linkedin.com/in/jakeryang"><i class="fa fa-linkedin"></i></a>






        </footer>
      </div>
    </div>

  </body>
</html>
