<!DOCTYPE html>
<html>
  <head>
    <title>Jake Gutierrez – Summer 2020 DREU Project</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="
  
    

" />
    <meta property="og:description" content="
  
    

" />
    
    <meta name="author" content="Jake Gutierrez" />

    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
      
    <script src="https://use.fontawesome.com/28de6c9e4c.js"></script>

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Jake Gutierrez - Summer 2020 DREU Project" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="/images/pfp_prof.jpg" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">Jake Gutierrez</a></h1>
            <p class="site-description">Summer 2020 DREU Project</p>
          </div>

        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <div class="posts">
  
    <article class="post">

      <h1><a href="/blog/week1/">Week 1</a></h1>

      <div class="entry">
        <p>The first week involved getting to know more about my mentor and the other REU students. I was also familiarized with the Agile methodology as our of way completing tasks.</p>

      </div>

      <a href="/blog/week1/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/blog/week2/">Week 2</a></h1>

      <div class="entry">
        <p>Since we know that we’d be using MongoDB as our database, is just now a matter of choosing a language and framework. I have previous experience with Node.js and I know it plays well with MongoDB as JSON is native to both, so I decided to go with Node.js. Node.js is not enough to create a REST API, adding a framework would speed the development process. While I know of Express, I decided to look into other frameworks to see if I can learn something new. However, after looking into other frameworks, I decided that Express would be simple and easy enough to easily develop a prototype while allowing expandability. What I like most about Express is the use of middleware as a way to add simple functionality for the entire web application or for individual routes. I can see myself using middleware in the future to add more features such as authentication.</p>

      </div>

      <a href="/blog/week2/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/blog/week3/">Week 3</a></h1>

      <div class="entry">
        <p>This week involved setting up unit tests and deployment. For testing, I used Mocha and Chai as they seemed to be the most popular. Creating the tests was a tedious task, but in the end it was satisfying. Seeing tests pass on each change was nice that I did not have to test certain endpoints myself.</p>

      </div>

      <a href="/blog/week3/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/blog/week4/">Week 4</a></h1>

      <div class="entry">
        <p>This week, there was discussion within my group about whether MongoDB was a good choice for our data. Data from a learning management system is naturally relational and I spent a good amount of time deciding the relations for MongoDB.
Since a RDB made more sense in this case, we decided to switch to PostgreSQL. I already made some decent progress on the Express/MongoDB project and I already had some experience working with Express and PostgreSQL together. Some ORMs that support RDBs were frustrating so I decided to switch to another framework entirely. I liked working with a Python web-framework called Flask so I started in the Python area to look for my next framework.</p>

      </div>

      <a href="/blog/week4/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/blog/week5/">Week 5</a></h1>

      <div class="entry">
        <p>This week I continued to work on the conersion and ensured that all of the endpoints were working correctly. In the week’s REU meeting, I shared with my peers how to work the documentation interface and shared how to get to it.</p>

      </div>

      <a href="/blog/week5/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/blog/week6/">Week 6</a></h1>

      <div class="entry">
        <p>This week, I found a solution to my problem for the project types, and I switched from using Flask’s server-rendering to React.js.</p>

      </div>

      <a href="/blog/week6/" class="read-more">Read More</a>
    </article>
  
    <article class="post">

      <h1><a href="/blog/week7/">Week 7</a></h1>

      <div class="entry">
        

      </div>

      <a href="/blog/week7/" class="read-more">Read More</a>
    </article>
  
</div>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          
<a href="mailto:gutierr8@southwestern.edu"><i class="fa fa-envelope-o"></i></a>




<a href="https://www.linkedin.com/in/jakegut"><i class="fa fa-linkedin"></i></a>






        </footer>
      </div>
    </div>

  </body>
</html>
